server.host=localhost
server.port=8080
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.userName=sa
jdbc.password=
jdbc.url=jdbc:hsqldb:mem:test
jdbc.dialect=org.hibernate.dialect.HSQLDialect
jdbc.hbm2ddl=update
jdbc.showSql=true
jdbc.cache.secondLevel=true
jdbc.cache.queryCache=true
jdbc.cache.minimalPuts=true
jdbc.cache.liteMember=true
jdbc.cache.regionPrefix=tm
jdbc.cache.providerConfiguration=hazelcast.xml
jdbc.cache.factoryClass=com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory
jdbc.cache.needSecondLevel=false
version=1.0.0
author=Semyon Kuschenko
author.email=skushchenko@tsconsulting.com